# ScansManager

./: pom.xml
src/main/java/scans_manager/: DbConnection.java  Initilizer.java  PatientsController.java  Scan.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
